spring.application.name=funds-api
# Configuracion de AWS DynamoDB para desarrollo local
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.region=us-east-1
amazon.aws.accesskey=dummyaccesskey
amazon.aws.secretkey=dummysecretkey